class Solution {
public:
    int shipWithinDays(vector<int>& weights, int days) {
        int low=*max_element(weights.begin(),weights.end());
        int high=accumulate(weights.begin(), weights.end(), 0);
        while(low<=high){
           int mid=(low+high)/2;
            int fd=nfd(weights,mid);
            if(fd <= days){
                high=mid-1;
            }
            else{
                low=mid+1;
            }
        }
        return low;
    }
    int nfd(vector<int> &weights,int mid){
        int load=0,days=1;

        for(int i=0;i<weights.size();i++){
            if(load+weights[i] >mid){
                days+=1;
                load=weights[i];
            }
            else{
                load+=weights[i];
            }
        }
        return days;
    }
};
