class Solution {
public:
    int splitArray(vector<int>& nums, int k) {
        int low=*max_element(nums.begin(),nums.end());
        int high= accumulate(nums.begin(),nums.end(),0);
        while(low<=high){
           int mid=(low+high)/2;
      if(partition(nums,mid)>k){
        low=mid+1;
      }  
      else{
        high=mid-1;
      }
        }
        return low;
    }
    int partition(vector<int>& nums, int maxsum){
        long long sum=0;
        int parti=1;
        for(int i=0;i<nums.size();i++){
            if(sum + nums[i] <= maxsum){
                sum+=nums[i];
            }else{
                parti+=1;
                sum=nums[i];
            }
        }
        return parti;
    }
};
