class Solution {
public:
    int myAtoi(string s) {
        int i = 0;
        int n = s.length();
        
       
        while (i < n && s[i] == ' ') {
            i++;
        }

        
        int sign = 1;
         if (i < n &&(s[i] == '+' || s[i] == '-')) {
            sign = (s[i] == '-') ? -1 : 1;
            i++;
        }

        
        long result = 0; 
        while (i < n && isdigit(s[i])) {
            int digit = s[i] - '0';
            result = result * 10 + digit;

        
            if (sign * result <= INT_MIN) return INT_MIN;
            if (sign * result >= INT_MAX) return INT_MAX;

            i++;
        }

        return static_cast<int>(sign * result);
    }
};
