class Solution {
public:
    vector<int> majorityElement(vector<int>& nums) {
        int cnt1 = 0, cnt2 = 0;
        int element1 = INT_MIN, element2 = INT_MIN;

        for (int i = 0; i < nums.size(); i++) {
            if (cnt1 == 0 && nums[i] != element2) {
                cnt1 = 1;
                element1 = nums[i];
            }
            else if (cnt2 == 0 && nums[i] != element1) {
                cnt2 = 1;
                element2 = nums[i];
            }
            else if (nums[i] == element1) {
                cnt1++;
            }
            else if (nums[i] == element2) {
                cnt2++;
            }
            else {
                cnt1--;
                cnt2--;
            }
        }

        // Validate
        cnt1 = 0, cnt2 = 0;
        for (int num : nums) {
            if (num == element1) cnt1++;
            else if (num == element2) cnt2++;
        }

        vector<int> result;
        int n = nums.size();
        if (cnt1 > n / 3) result.push_back(element1);
        if (cnt2 > n / 3) result.push_back(element2);

        return result;
    }
};
