class Solution {
public:
    string reverseWords(string s) {
        string ans="",temp="";
        for(char c:s){
            if(c != ' ') temp+=c;
            else {
                  if (!temp.empty()) {
                if(!ans.empty() ) ans= temp + " " + ans;
                else ans=temp;
                temp=""; 
                }
            }
        }
            if(!temp.empty()){
                if(ans != "") ans= temp+" "+ans;
                else ans=temp;
            }
            return ans;
            
        }
    
};
