class Solution {
public:
    string frequencySort(string s) {
        unordered_map <char,int> freq;
        for(char c : s){
            freq[c]++;
        }
        vector<pair<char,int>> freqvec(freq.begin(),freq.end());

        sort(freqvec.begin(),freqvec.end(),[](const pair<char,int>& a,const pair<char,int>& b){
            return a.second>b.second;
        });

        string st="";
        for(auto& p: freqvec){
            st.append(p.second,p.first);
        }
        return st;
    }
};
