class Solution {
public:
    std::string longestPalindrome(std::string s) {
        int n=s.length();
        int start = 0, maxLen = 1;
        for (int i = 0; i < n;) {
            int l = i, r = i;
            while (r + 1 < n && s[r] == s[r + 1])
                r++;
            i = r + 1;
            while (l - 1 >= 0 && r + 1 < n && s[l - 1] == s[r + 1]) {
                l--;
                r++;
            }
            if (r - l + 1 > maxLen) {
                start = l;
                maxLen = r - l + 1;
            }
        }
        return s.substr(start, maxLen);
    }
};
