class Solution {
public:
    vector<int> intersection(vector<int>& nums1, vector<int>& nums2) {
                sort(nums1.begin(),nums1.end());
                sort(nums2.begin(),nums2.end());
        int N = nums1.size();
        int M = nums2.size();
        int p1 = 0;
        int p2 = 0;
         
          vector<int> result;
           while (p1 < N && p2 < M) {
            if (nums1[p1]== nums2[p2]) {
                if (result.empty() || result.back() != nums1[p1]) {
                    result.push_back(nums1[p1]);
                }
                p1++;
                p2++;
            }
            else if (nums1[p1] < nums2[p2]) {
                p1++;
            }
            else {
                p2++;
            }
        }
        return result;
    }
};
