class Solution {
public:
    vector<vector<int>> minimumAbsDifference(vector<int>& arr) {
        vector<vector<int>> result;
        int n=arr.size();
        sort(arr.begin(),arr.end());
        int min_diff= INT_MAX;

        for(int i=0;i<n-1;i++){
            int dif=arr[i+1]-arr[i];

            if(dif<min_diff){
                min_diff=dif;

                result.clear();
                result.push_back({arr[i],arr[i+1]});
            }
            else if(dif==min_diff){
                result.push_back({arr[i],arr[i+1]});
            }
        }
        return result;
    }
};
