class Solution {
  public:
    vector<int> filterByDigits(vector<int>& arr) {
        queue<int> q;
        vector<int> ans;
        if (arr.empty()) return {};
        int maxi=arr[0];
        unordered_map<int,int> map;
        for(int i=0;i<arr.size();i++){
            map[arr[i]]=1;
            maxi=max(maxi,arr[i]);
        }
        
        q.push(1);
        q.push(2);
        q.push(3);
        
        while(!q.empty()){
            int top=q.front();
            q.pop();
            if(map.find(top) != map.end()){
                ans.push_back(top);
            }
            if(top>maxi){
                continue;
            }
            q.push(top*10+1);
            q.push(top*10+2);
            q.push(top*10+3);
        }
        return ans;
        
    }
};
