class Solution {
public:
    int romanToInt(string s) {
        int m=0;
        for(int i=0;i<s.length();i++){
            if(s[i]=='I' && s[i+1]=='V'){
                m=m+4;
                i++;
            }
            else if(s[i]=='I' && s[i+1]=='X'){
                m=m+9;
                i++;
            }
            else if(s[i]=='X' && s[i+1]=='L'){
                m=m+40;
                i++;
            }
            else if(s[i]=='X' && s[i+1]=='C'){
                m=m+90;
                i++;
            }
            else if(s[i]=='C' && s[i+1]=='D'){
                m=m+400;
                i++;
            }
            else if(s[i]=='C' && s[i+1]=='M'){
                m=m+900;
                i++;
            }
            else if(s[i]=='I'){
                m=m+1;
            }
            else if(s[i]=='V'){
                m=m+5;
            }
            else if(s[i]=='X'){
                m=m+10;
            }
            else if(s[i]=='L'){
                m=m+50;
            }
            else if(s[i]=='C'){
                m=m+100;
            }
            else if(s[i]=='D'){
                m=m+500;
            }
            else if(s[i]=='M'){
                m=m+1000;
            }
            
        }
        return m;
    }
};
