class Solution {
public:
    bool checkInclusion(string s1, string s2) {
         int n = s1.length();
        int m = s2.length();

        if (n > m) {
            return false;
        }
        vector<int> f(26, 0);
        for (int i = 0; i < n; ++i) {
            f[s1[i] - 'a']++;
        }

        vector<int> g(26, 0);
        for (int i = 0; i < m; ++i) {
            g[s2[i] - 'a']++;
            if (i >= n) {
                g[s2[i - n] - 'a']--;
            }
            if (f == g) {
                return true;
            }
        }
        return false;
    }
};
