class Solution {
public:
    vector<int> maxSlidingWindow(vector<int>& nums, int k) {
        vector<int> result;
        deque<int> dq;
        int n=nums.size();
            if (nums.empty() || k == 0) {
            return result;
        }    
        for(int i=0;i<n;i++){
            if(!dq.empty() && dq.front()<=i-k){
                dq.pop_front();
            }
            while(!dq.empty() && nums[dq.back()]<=nums[i]){
                dq.pop_back();
            }
            dq.push_back(i); //i only take int value

            if(i>=k-1){
                result.push_back(nums[dq.front()]);
            }
        }
        return result;
    }
};
